webwork=http://172.16.4.177:8001
studentRequestUrl=/api/v1/algo/receiveexamroom
teacherRequestUrl=/api/v1/algo/receiveinvigilate
algorithm.student=com/iyunxiao/dora/examples/examschedule/dora/student/examScheduleSolverConfig.xml
algorithm.teacher=com/iyunxiao/dora/examples/examschedule/dora/teacher/teacherScheduleSolverConfig.xml